{
  "name": "@warpforge/yett-linux-x64",
  "version": "0.0.0",
  "description": "yett binary for Linux x64 (installed automatically by @warpforge/yett)",
  "license": "MIT",
  "homepage": "https://github.com/warpforgehq/yett",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warpforgehq/yett.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/yett"
  ]
}
